server.port=8888

github.client.id=c4e831221e1cad6238d5
github.client.secret=916f7d36644fa0ccd8487a4e3aeb273276bc4bc4
github.redirect.uri=http://localhost:8888/logincallback

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver