server.port=8888

github.client.id=c4e831221e1cad6238d5
github.client.secret=bd212a5e23546d8d7a02d67a95c5631a1827fdc2
github.redirect.uri=http://localhost:8888/logincallback

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver